<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather App Project JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Weather Dashboard</h1>
    <div class="container">
      <div class="weather-input">
        <h3>perambalur</h3>
        <input class="city-input" type="text" placeholder="E.g., New York, London, Tokyo">
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>__india_____ ( _2023-08-19_____ )</h2>
            <h6>Temperature: _17_°C</h6>
            <h6>Wind: _o.73_ M/S</h6>
            <h6>Humidity: 70__%</h6>
          </div>
        </div>
        <div class="days-forecast">
          <h2>5-Day Forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( _2023-0620_____ )</h3>
              <h6>Temp: 16__C</h6>
              <h6>Wind: _2.72_ M/S</h6>
              <h6>Humidity: 83__%</h6>
            </li>
            <li class="card">
              <h3>( _2023-06-21_____ )</h3>
              <h6>Temp: 18.20__C</h6>
              <h6>Wind: 1.49__ M/S</h6>
              <h6>Humidity:72 __%</h6>
            </li>
            <li class="card">
              <h3>( 2023-06-22______ )</h3>
              <h6>Temp: 17.08C</h6>
              <h6>Wind: 0.9 M/S</h6>
              <h6>Humidity: 89__%</h6>
            </li>
            <li class="card">
              <h3>( 2023-06-23______ )</h3>
              <h6>Temp:28.9__C</h6>
              <h6>Wind: 0.8_ M/S</h6>
              <h6>Humidity: 87__%</h6>
            </li>
            <li class="card">
              <h3>( _2023-06-23_____ )</h3>
              <h6>Temp: _22.3_C</h6>
              <h6>Wind: 32__ M/S</h6>
              <h6>Humidity: _98_%</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </body>
</html>